<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_solid"
    >

    <SearchView
        android:id="@+id/sf_follow_search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:iconifiedByDefault="false"
        />

    <ListView
        android:id="@+id/lv_follow_follows_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
