<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white_solid">

    <ImageView
        android:id="@+id/actionbar_settings_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back_arrow"
        android:layout_marginStart="15dp"
        android:layout_gravity="left|center_vertical"
        android:textColor="@color/appColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Settings"
        android:textColor="@color/black_solid"
        android:textSize="20dp"/>

</FrameLayout>