<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/actionbar_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Profile"
        android:paddingRight="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="24sp"/> <!--Username (Text)-->

    <ImageView
        android:id="@+id/actionbar_userprofile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_edit_button"
        android:layout_alignParentRight="true"
        android:padding="5dp"/> <!--Edit icon (Image)-->

</RelativeLayout>