<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/actionbar_edittitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT PROFILE"
        android:layout_centerInParent="true"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/actionbar_editsave"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="SAVE"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:layout_centerInParent="true"
        android:src="@drawable/notif_house"
        android:layout_alignParentRight="true"/>
</RelativeLayout>