<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <TextView
        android:text="My Events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="50dp"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/textView"
        android:textColor="#ffff"
        android:textAlignment="center" />
</RelativeLayout>