<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/actionbar_createEvent2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an event"
        android:paddingRight="50dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:textColor="#FFF"
        android:textSize="24dp"/> <!--Create an event (Text)-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar_createEvent2_finish"
        android:text="FINISH"
        android:padding="5dp"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FFF"/>

</RelativeLayout>