<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/addFriendImage"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="false"
        />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addFriendName"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="38dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:lines="1"
        android:ellipsize="end"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/plus_sign"
        android:id="@+id/addFriendButton"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.07" />

    <!--<ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/plus_sign"
        android:id="@+id/addFriendButton"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:contextClickable="true" /> -->
</LinearLayout>