<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_event_fragment1"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent1_dateTime_text"
        android:text="Date and Time"
        android:textColor="@color/appColor"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/> <!--Date and Time (Text)-->

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent1_startingDate_editText"
        android:hint="Starting Date"
        android:textSize="17sp"
        android:textColor="@color/appColor"
        android:layout_below="@id/createEvent1_dateTime_text"
        android:layout_marginStart="40dp"/> <!--Starting Date (EditText)-->

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent1_startingTime_editText"
        android:hint="Time"
        android:textSize="17sp"
        android:textColor="@color/appColor"
        android:layout_toRightOf="@id/createEvent1_startingDate_editText"
        android:layout_alignBottom="@id/createEvent1_startingDate_editText"
        android:layout_marginStart="50dp"/> <!--Starting Time (EditText)-->

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent1_endingDate_editText"
        android:hint="Ending Date"
        android:textSize="17sp"
        android:textColor="@color/appColor"
        android:layout_below="@id/createEvent1_startingDate_editText"
        android:layout_marginStart="40dp"/> <!--Ending Date (EditText)-->

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent1_endingTime_editText"
        android:hint="Time"
        android:textSize="17sp"
        android:textColor="@color/appColor"
        android:layout_toRightOf="@id/createEvent1_endingDate_editText"
        android:layout_alignBottom="@id/createEvent1_endingDate_editText"
        android:layout_marginStart="50dp"/> <!--Ending Time (EditText)-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent1_location_text"
        android:text="Location"
        android:textColor="@color/appColor"
        android:textSize="20sp"
        android:layout_below="@id/createEvent1_endingDate_editText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/> <!--Location (Text)-->

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent1_location_editText"
        android:hint="Enter Party Location"
        android:textSize="17sp"
        android:textColor="@color/appColor"
        android:layout_below="@id/createEvent1_location_text"
        android:layout_marginStart="40dp"/> <!--Location (EditText)-->

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent1_private_text"
        android:text="Private"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:background="@color/appColor"
        android:layout_below="@+id/createEvent1_location_editText"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"/> <!--Private (Text)-->

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent1_public_text"
        android:text="Public"
        android:textColor="@color/appColor"
        android:textSize="20sp"
        android:background="#FFF"
        android:layout_below="@+id/createEvent1_location_editText"
        android:layout_toRightOf="@id/createEvent1_private_text"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="15dp"/> <!--Public (Text)-->

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent1_paid_text"
        android:text="Paid"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:background="@color/appColor"
        android:layout_below="@+id/createEvent1_private_text"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"/> <!--Paid (Text)-->

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent1_free_text"
        android:text="Free"
        android:textColor="@color/appColor"
        android:textSize="20sp"
        android:background="#FFF"
        android:layout_below="@+id/createEvent1_public_text"
        android:layout_toRightOf="@id/createEvent1_paid_text"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="5dp"/> <!--Free (Text)-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent1_price_text"
        android:text="Price per person"
        android:textColor="@color/appColor"
        android:textSize="20sp"
        android:layout_below="@id/createEvent1_paid_text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/> <!--Price (Text)-->

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent1_price_editText"
        android:hint="$5.00"
        android:textSize="17sp"
        android:textColor="@color/appColor"
        android:layout_below="@id/createEvent1_price_text"
        android:layout_marginStart="40dp"/> <!--Price (EditText)-->

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent1_male_text"
        android:text="Male"
        android:textSize="20sp"
        android:textColor="@color/appColor"
        android:layout_below="@id/createEvent1_price_editText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"/> <!--Male (Text)-->

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent1_female_text"
        android:text="Female"
        android:textSize="20sp"
        android:textColor="@color/appColor"
        android:layout_below="@id/createEvent1_male_text"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"/> <!--Female (Text)-->

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/createEvent1_maleMinus_image"
        android:src="@drawable/minus_sign"
        android:layout_toRightOf="@id/createEvent1_male_text"
        android:layout_below="@id/createEvent1_price_editText"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"/> <!--Male Minus (Image)-->

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/createEvent1_femaleMinus_image"
        android:src="@drawable/minus_sign"
        android:layout_toRightOf="@id/createEvent1_female_text"
        android:layout_below="@id/createEvent1_male_text"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"/> <!--Female Minus (Image)-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent1_maleCount_text"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/appColor"
        android:layout_toRightOf="@id/createEvent1_maleMinus_image"
        android:layout_below="@id/createEvent1_price_editText"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/> <!--Male Count (Text)-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent1_femaleCount_text"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/appColor"
        android:layout_toRightOf="@id/createEvent1_femaleMinus_image"
        android:layout_below="@id/createEvent1_male_text"
        android:layout_marginTop="12dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/> <!--Female Count (Text)-->

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/createEvent1_malePlus_image"
        android:src="@drawable/plus_sign"
        android:layout_toRightOf="@id/createEvent1_maleCount_text"
        android:layout_below="@id/createEvent1_price_editText"
        android:layout_marginTop="6dp"/> <!--Male Plus (Image)-->

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/createEvent1_femalePlus_image"
        android:src="@drawable/plus_sign"
        android:layout_toRightOf="@id/createEvent1_femaleCount_text"
        android:layout_below="@id/createEvent1_male_text"
        android:layout_marginTop="12dp"/> <!--Female Plus (Image)-->

</RelativeLayout>
