<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/eachNotif_message"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:textSize="17sp"
        android:textColor="#FFF"/>

    <ImageView
        android:id="@+id/eachNotif_deny_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/deny_button"
        android:gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/eachNotif_accept_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/accept_button"
        android:gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_toLeftOf="@id/eachNotif_deny_button"/>

</RelativeLayout>