<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/each_statsfriend_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_shape_appcolor"
        android:layout_centerInParent="true"
        android:layout_margin="3dp" /> <!--Profile Pic (Image)-->

</RelativeLayout>