<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appColor"
    android:gravity="center_horizontal"
    tools:context="com.thewavesocial.waveandroid.LoginFolder.ForgotPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPassword1_text_email"
        android:text="Reset your password with your email"
        android:textSize="17dp"
        android:textColor="#FFF"
        android:layout_marginTop="100dp"/> <!-- Reset Email Text-->

    <EditText
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:id="@+id/forgotPassword1_editttext_email"
        android:hint="dmario@ucsb.edu"
        android:inputType="textEmailAddress"
        android:background="#b9ffffff"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"/>  <!-- Email Field-->

    <Button
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:id="@+id/forgotPassword1_button_send"
        android:text="Send"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="30dp"/> <!-- Send Button-->

</LinearLayout>
