<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thewavesocial.waveandroid.LoginFolder.LoginTutorialFragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tutorialBigImage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_weight="0.7"
            app:srcCompat="@drawable/tutorial_01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="43dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tutorialIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/tutorial_find_button" />

            <TextView
                android:id="@+id/tutorialLargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="Find parties near you"
                android:textColor="#000000"
                android:textSize="22dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tutorialDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="43dp"
            android:layout_weight="0.15"
            android:lineSpacingExtra="2dp"
            android:maxLines="5"
            android:text="Tap on a house icon to check it out. You can see who's going to an event and when and where it's going down."
            android:textColor="#8E8E93"
            android:textSize="16dp" />

    </LinearLayout>

</FrameLayout>
