<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thewavesocial.waveandroid.LoginFolder.LoginTutorialFragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tutorialBigImage"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:layout_marginBottom="81dp"
            app:srcCompat="@drawable/plug_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="43dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tutorialIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/tutorial_find_button" />

            <TextView
                android:id="@+id/tutorialLargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:lineSpacingExtra="5dp"
                android:maxLines="3"
                android:text="Find Parties Near You"
                android:textColor="#000000"
                android:textSize="25dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tutorialDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="43dp"
            android:layout_weight="1"
            android:lineSpacingExtra="5dp"
            android:maxLines="5"
            android:text="Just tap on a house icon to check it out. You can see who's going to an event and when and where it's going down."
            android:textColor="#8E8E93"
            android:textSize="16dp" />

    </LinearLayout>

</FrameLayout>
