<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_mapsView_relativeLayout">

    <fragment
        android:id="@+id/maps_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_mapsView_separator"
        class="com.google.android.gms.maps.SupportMapFragment">
        <ImageView
            android:id="@+id/sos_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="130dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/sos_button"/> <!--SOS button (Image)-->
        <ImageView
            android:id="@+id/cur_loc_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/compass"/> <!--CurLoc Button (Image)-->
    </fragment>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:layout_below="@+id/home_mapsView_separator" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/home_mapsView_separator"
        android:background="#daa8a8"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>