<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:id="@+id/home_mapsView_relativeLayout">

    <fragment
        android:id="@+id/maps_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment">
    </fragment>

    <RelativeLayout
        android:id="@+id/home_mapsView_draggupView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:layout_below="@+id/home_mapsView_separator"
        android:elevation="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <SearchView
            android:id="@+id/home_mapsView_searchbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:iconifiedByDefault="false"
            android:clickable="true"
            android:queryHint="Search for an event or person"
            android:background="@drawable/round_corner_grey"
            android:elevation="3dp"/>

        <FrameLayout
            android:id="@+id/home_mapsView_infoFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/home_mapsView_searchbar"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/home_mapsView_separator"
        android:background="@drawable/round_corner_top"
        android:gravity="center"
        android:src="@color/backgroundColor"
        android:paddingRight="150dp"
        android:paddingLeft="150dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:elevation="2dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/sos_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/sos_button"
        android:layout_alignParentEnd="true"
        android:elevation="6dp"
        android:layout_above="@id/home_mapsView_separator"/> <!--SOS button (Image)-->

    <ImageView
        android:id="@+id/cur_loc_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/compass"
        android:layout_alignParentEnd="true"
        android:elevation="6dp"
        android:layout_above="@id/home_mapsView_separator"/> <!--CurLoc Button (Image)-->

</RelativeLayout>