<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <View
        android:id="@+id/home_hostView_view_extraSpace"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:elevation="6dp"/>

    <ImageView
        android:id="@+id/home_hostView_image_createEvent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/plus_button"
        android:padding="10dp"
        android:background="#FFF"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Event"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@id/home_hostView_view_extraSpace"
        android:layout_above="@id/home_hostView_image_createEvent"
        android:elevation="1dp"/>

    <ListView
        android:id="@+id/home_hostView_list_manageEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:dividerHeight="5dp"
        android:divider="@color/backgroundColor"
        android:scrollbarStyle="outsideOverlay"
        android:layout_below="@id/home_hostView_view_extraSpace"
        android:layout_above="@id/home_hostView_image_createEvent"/>


</RelativeLayout>
