<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <View
        android:id="@+id/home_hostView_view_extraSpace"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <ImageView
        android:id="@+id/home_hostView_image_createEvent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/plus_sign"
        android:padding="15dp"
        android:background="#FFF"
        android:layout_alignParentBottom="true"/>

    <ListView
        android:id="@+id/home_hostView_list_manageEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:dividerHeight="10dp"
        android:divider="@color/backgroundColor"
        android:layout_below="@id/home_hostView_view_extraSpace"
        android:layout_above="@id/home_hostView_image_createEvent"/>


</RelativeLayout>
