<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00ffffff"
    android:id="@+id/home_mapsView_relativeLayout">

    <fragment
        android:id="@+id/maps_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_mapsView_separator"
        class="com.google.android.gms.maps.SupportMapFragment">
        <ImageView
            android:id="@+id/sos_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="130dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/sos_button"/> <!--SOS button (Image)-->
        <ImageView
            android:id="@+id/cur_loc_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/compass"/> <!--CurLoc Button (Image)-->
    </fragment>

    <RelativeLayout
        android:id="@+id/home_mapsView_searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:layout_below="@+id/home_mapsView_separator">

        <SearchView
            android:id="@+id/home_mapsView_searchbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:queryHint="Search for an event or person"
            android:background="@drawable/round_corner_grey"
            android:iconifiedByDefault="false" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/home_mapsView_separator"
        android:background="@drawable/round_corner_top"
        android:gravity="center"
        android:src="@color/backgroundColor"
        android:paddingRight="150dp"
        android:paddingLeft="150dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>