<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideOverlay"
    android:scrollbarFadeDuration="0"
    android:background="@color/appColor"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_home_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/> <!--Actionbar settings-->

    <android.support.design.widget.NavigationView
        android:id="@+id/left_drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/appColor"
        android:theme="@style/DrawerStyle"
        app:headerLayout="@layout/nav_header_home_drawer"
        app:menu="@menu/home_drawer_left_menu"
        app:itemTextColor="#FFF"/> <!--Left Drawer settings-->

    <RelativeLayout
        android:id="@+id/right_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        android:theme="@style/DrawerStyle"
        android:background="@color/appColor"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset">

        <ImageView
            android:id="@+id/rightDrawer_image_notifImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/notif_house"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:padding="2dp"/> <!--Notif icon (Image)-->

        <TextView
            android:id="@+id/rightDrawer_text_notifCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="25"
            android:textSize="17sp"
            android:layout_alignLeft="@+id/rightDrawer_image_notifImage"
            android:layout_alignTop="@+id/rightDrawer_image_notifImage"
            android:layout_alignRight="@+id/rightDrawer_image_notifImage"
            android:layout_alignBottom="@+id/rightDrawer_image_notifImage"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"/> <!--App name (Text)-->

        <TextView
            android:id="@+id/rightDrawer_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/rightDrawer_image_notifImage" /> <!--Notification (Text)-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightDrawer_text_friendRequests"
            android:text="Friend Requests"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/rightDrawer_text_title"/> <!--Friend Requests (Text)-->

        <View
            android:id="@+id/rightDrawer_divider_1"
            android:layout_below="@id/rightDrawer_text_friendRequests"
            android:layout_width="254dp"
            android:layout_height="1dp"
            android:background="#FFF"
            android:layout_marginStart="13dp"/> <!--Divider 1 (View)-->

        <ListView
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:maxHeight="120dp"
            android:id="@+id/rightDrawer_list_friendRequests"
            android:background="@color/appColor"
            android:layout_below="@id/rightDrawer_divider_1"
            android:layout_marginStart="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"/> <!--Request List (ListView)-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightDrawer_text_hostings"
            android:text="Hostings"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/rightDrawer_list_friendRequests"/> <!--Hostings (Text)-->

        <View
            android:id="@+id/rightDrawer_divider_2"
            android:layout_below="@id/rightDrawer_text_hostings"
            android:layout_width="254dp"
            android:layout_height="1dp"
            android:background="#FFF"
            android:layout_marginStart="13dp"/> <!--Divider 2 (View)-->

        <ListView
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:maxHeight="120dp"
            android:id="@+id/rightDrawer_list_hostings"
            android:background="@color/appColor"
            android:layout_below="@id/rightDrawer_divider_2"
            android:layout_marginStart="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"/> <!--Request List (ListView)-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightDrawer_text_invitations"
            android:text="Invitations"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/rightDrawer_list_hostings"/> <!--Invitations (Text)-->

        <View
            android:id="@+id/rightDrawer_divider_3"
            android:layout_below="@id/rightDrawer_text_invitations"
            android:layout_width="254dp"
            android:layout_height="1dp"
            android:background="#FFF"
            android:layout_marginStart="13dp"/> <!--Divider 3 (View)-->

        <ListView
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:maxHeight="120dp"
            android:id="@+id/rightDrawer_list_invitations"
            android:background="@color/appColor"
            android:layout_below="@id/rightDrawer_divider_3"
            android:layout_marginStart="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"/> <!--Invite List (ListView)-->

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
