<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_stats_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/hostEventStats_party_stats"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/grey_solid">

        <fragment
            android:id="@+id/hostEventStats_maps_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment">
        </fragment>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/round_corner"
                android:layout_margin="5dp"
                android:layout_marginRight="2.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Going"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/grey_solid"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/hostEventStats_totalGoing_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/text_large"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:background="@drawable/round_corner"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_marginLeft="2.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Females to Males"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/grey_solid"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/hostEventStats_femaleMale_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/text_large"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/hostEventStats_qr_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/button_text_normal"
        android:textColor="@color/appColor"
        android:padding="15dp"
        android:background="#FFF"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_solid"
        android:layout_below="@id/hostEventStats_party_stats"
        android:layout_above="@id/hostEventStats_qr_button"
        android:elevation="5dp"
        android:scrollbarFadeDuration="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/hostEventStats_hosttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Host"
                    android:textColor="@color/black_solid"
                    android:textSize="@dimen/text_normal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/hostEventStats_hostname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:textColor="@color/grey_solid"
                    android:textSize="@dimen/text_normal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:lines="1"
                    android:ellipsize="end"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_solid"
                android:layout_marginStart="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/hostEventStats_loctext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/black_solid"
                    android:textSize="@dimen/text_normal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/hostEventStats_locname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:gravity="end"
                    android:textColor="@color/grey_solid"
                    android:textSize="@dimen/text_normal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:lines="1"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_solid"
                android:layout_marginStart="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/hostEventStats_datetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/black_solid"
                    android:textSize="@dimen/text_normal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/hostEventStats_datename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:textColor="@color/grey_solid"
                    android:textSize="@dimen/text_normal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:lines="1"
                    android:ellipsize="end"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_solid"
                android:layout_marginStart="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/hostEventStats_timetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/black_solid"
                    android:textSize="@dimen/text_normal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/hostEventStats_timename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:textColor="@color/grey_solid"
                    android:textSize="@dimen/text_normal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:lines="1"
                    android:ellipsize="end"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_solid" />

            <TextView
                android:id="@+id/hostEventStats_goingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8e8e8e"
                android:textSize="@dimen/text_small"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"/> <!--Going Label-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hostEventStats_goinglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"/> <!--Going List-->

            <TextView
                android:id="@+id/hostEventStats_bouncertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8e8e8e"
                android:textSize="@dimen/text_small"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"/> <!--Bouncer Label-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hostEventStats_bouncerlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"/> <!--Bouncer List-->

            <TextView
                android:id="@+id/hostEventStats_invitedtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8e8e8e"
                android:textSize="@dimen/text_small"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"/> <!--Invited Label-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hostEventStats_invitedlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"/> <!--Invited List-->


        </LinearLayout>

    </ScrollView>

    <github.ankushsachdeva.emojicon.EmojiconTextView
        android:id="@+id/hostEventStats_emoji"
        android:textSize="@dimen/button_text_normal"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</RelativeLayout>
