<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/appColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_text_login"
        android:text="Log in with email                     "
        android:textSize="22dp"
        android:textColor="#FFF"
        android:layout_marginTop="70dp"/> <!-- Login Text-->

    <EditText
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:id="@+id/login_edittext_email"
        android:hint="dmario@ucsb.edu"
        android:inputType="textEmailAddress"
        android:background="#b9ffffff"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"/>  <!-- Login Field-->

    <EditText
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:id="@+id/login_edittext_password"
        android:hint="dmario123"
        android:inputType="textPassword"
        android:background="#b9ffffff"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"/> <!-- Password Field-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_text_forgotpassword"
        android:text="Forgot your password?"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:padding="5dp"
        android:layout_gravity="right"/> <!-- Forgot Password-->

    <Button
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:id="@+id/login_button"
        android:layout_marginTop="30dp"
        android:text="Log In"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:background="@drawable/round_button"/> <!-- Login Button-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_text_signup"
        android:text="Don't have an account? Sign up here"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:padding="10dp"
        android:layout_marginTop="50dp"/> <!-- Sign up-->

</LinearLayout>