<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/login_image_logo"
        android:src="@drawable/plug_icon"/> <!-- Login Text-->

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:id="@+id/login_edittext_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/round_corner"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"/>  <!-- Login Field-->

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:id="@+id/login_edittext_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/round_corner"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"/> <!-- Password Field-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_text_forgotpassword"
        android:text="Forgot your password?"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginLeft="40dp"
        android:padding="5dp"
        android:layout_gravity="left"/> <!-- Forgot Password-->

    <Button
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:id="@+id/login_button"
        android:layout_marginTop="10dp"
        android:text="Log In"
        android:textColor="#000"
        android:textSize="25sp"
        android:background="@drawable/round_button"/> <!-- Login Button-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_text_or"
        android:text="OR"
        android:textSize="20sp"
        android:layout_margin="30dp"/>

    <com.facebook.login.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login_button_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_text_signup"
        android:text="Don't have an account? Sign up here"
        android:textSize="15sp"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_marginTop="50dp"/> <!-- Sign up-->

</LinearLayout>