<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.thewavesocial.waveandroid.SocialFolder.OptionsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACCOUNT"
        android:id="@+id/options_account_text"
        android:textColor="#000"
        android:textSize="25dp"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"/> <!--ACCOUNT (Text)-->

    <View
        android:layout_width="325dp"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:id="@+id/divider1"
        android:background="#000"
        android:layout_below="@id/options_account_text"/> <!--divider1-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1"
        android:padding="10dp"
        android:id="@+id/options_editprofile_text"
        android:text="Edit Profile"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_marginStart="20dp"/> <!--Edit Profile (Text)-->

    <View
        android:layout_width="325dp"
        android:layout_height="0.1dp"
        android:layout_centerInParent="true"
        android:id="@+id/divider1_1"
        android:background="#000"
        android:layout_below="@id/options_editprofile_text"/> <!--divider1_1-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1_1"
        android:padding="10dp"
        android:id="@+id/options_setBestFriend_text"
        android:text="Set Best Friend"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_marginStart="20dp"/> <!--Set Best Friend (Text)-->

    <View
        android:layout_width="325dp"
        android:layout_height="0.1dp"
        android:layout_centerInParent="true"
        android:id="@+id/divider1_2"
        android:background="#000"
        android:layout_below="@id/options_setBestFriend_text"/> <!--divider1_2-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1_2"
        android:padding="10dp"
        android:id="@+id/options_changePassword_text"
        android:text="Change Password"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_marginStart="20dp"/> <!--Change Password (Text)-->

    <View
        android:layout_width="325dp"
        android:layout_height="0.1dp"
        android:layout_centerInParent="true"
        android:id="@+id/divider1_3"
        android:background="#000"
        android:layout_below="@id/options_changePassword_text"/> <!--divider1_3-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTING"
        android:layout_below="@+id/divider1_3"
        android:id="@+id/options_setting_text"
        android:textColor="#000"
        android:textSize="25dp"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"/> <!--SETTING (Text)-->

    <View
        android:layout_width="325dp"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:id="@+id/divider2"
        android:background="#000"
        android:layout_below="@id/options_setting_text"/> <!--divider2-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider2"
        android:padding="10dp"
        android:id="@+id/options_pushNotification_text"
        android:text="Push Notification"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_marginStart="20dp"/> <!--Push Notification (Text)-->

    <View
        android:layout_width="325dp"
        android:layout_height="0.1dp"
        android:layout_centerInParent="true"
        android:id="@+id/divider2_1"
        android:background="#000"
        android:layout_below="@id/options_pushNotification_text"/> <!--divider2_1-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider2_1"
        android:padding="10dp"
        android:id="@+id/options_managePaymentMethods_text"
        android:text="Manage Payment Methods"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_marginStart="20dp"/> <!--Manage Payment Methods (Text)-->

    <View
        android:layout_width="325dp"
        android:layout_height="0.1dp"
        android:layout_centerInParent="true"
        android:id="@+id/divider2_2"
        android:background="#000"
        android:layout_below="@id/options_managePaymentMethods_text"/> <!--divider2_2-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:layout_below="@+id/divider2_2"
        android:id="@+id/options_about_text"
        android:textColor="#000"
        android:textSize="25dp"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"/> <!--ABOUT (Text)-->

    <View
        android:layout_width="325dp"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:id="@+id/divider3"
        android:background="#000"
        android:layout_below="@id/options_about_text"/> <!--divider3-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider3"
        android:padding="10dp"
        android:id="@+id/options_privacyPolicy_text"
        android:text="Privacy Policy"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_marginStart="20dp"/> <!--Privacy Policy (Text)-->

    <View
        android:layout_width="325dp"
        android:layout_height="0.1dp"
        android:layout_centerInParent="true"
        android:id="@+id/divider3_1"
        android:background="#000"
        android:layout_below="@id/options_privacyPolicy_text"/> <!--divider3_1-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider3_1"
        android:padding="10dp"
        android:id="@+id/options_termsOfService_text"
        android:text="Terms of Service"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_marginStart="20dp"/> <!--Terms of Service (Text)-->

    <View
        android:layout_width="325dp"
        android:layout_height="0.1dp"
        android:layout_centerInParent="true"
        android:id="@+id/divider3_2"
        android:background="#000"
        android:layout_below="@id/options_managePaymentMethods_text"/> <!--divider3_2-->

</RelativeLayout>
