<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/appColor"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:id="@+id/partyprofile_image_streetview"
        android:background="#FFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/partyprofile_text_partyname"
        android:text="Super Party!"
        android:textSize="35dp"
        android:textColor="#FFF"
        android:gravity="center"
        android:lines = "1"
        android:ellipsize="end"
        android:padding="10dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/partyprofile_button_getin"
        android:background="@drawable/round_button"
        android:text="$5 GET IN!"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:gravity="center"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/partyprofile_text_hostname"
        android:text="Host: Samesong Banana"
        android:textSize="23dp"
        android:gravity="center"
        android:textColor="#000"
        android:background="#FFF"
        android:layout_marginTop="20dp"
        android:padding="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/partyprofile_text_datetime"
        android:text="Monday, Feb 2, 2017 9:00PM - 2:00PM"
        android:textSize="23dp"
        android:gravity="center"
        android:textColor="#000"
        android:background="#FFF"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/partyprofile_text_location"
        android:text="Location: 123 Candy Rd. Santa Barbara CA 12345"
        android:textSize="23sp"
        android:gravity="center"
        android:textColor="#000"
        android:background="#FFF"
        android:paddingTop="20dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:paddingBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/partyprofile_text_attendees"
        android:text="Friends that are going"
        android:textSize="17dp"
        android:textColor="#000"
        android:background="#FFF"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/partyprofile_listview_attendees"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:background="#FFF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"/>

</LinearLayout>