<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioButton
        android:text="Venmo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton5"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="100dp" />

    <RadioButton
        android:text="Stripe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton6"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp" />

    <RadioButton
        android:text="No Payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton4"
        android:checked="true"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="100dp" />
</LinearLayout>
