<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/friend_profile_layout"
    android:background="@color/backgroundColor">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/user_profile_pic"
        android:background="@drawable/round_shape"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/> <!-- profile picture-->

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:text="Wei Tung Chen"
        android:textSize="17sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_below="@id/user_profile_pic"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:lines="1"
        android:ellipsize="end"/> <!-- User name -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_followers_text"
        android:text="Followers"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@id/user_profile_pic"/> <!--Followers Text-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_following_text"
        android:text="Following"
        android:textSize="15dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@id/user_followers_text"/> <!--Following Text-->

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/user_followers_count"
        android:text="250"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round_shape_shadow"
        android:layout_alignLeft="@id/user_followers_text"
        android:layout_toEndOf="@id/user_profile_pic"
        android:layout_below="@id/user_followers_text"/> <!--Followers Count-->

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/user_following_count"
        android:text="250"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round_shape_shadow"
        android:layout_alignLeft="@id/user_following_text"
        android:layout_toEndOf="@id/user_followers_count"
        android:layout_below="@id/user_following_text"/> <!--Following Count-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/user_notification_list"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        android:scrollbarStyle="insideInset"
        android:scrollbarFadeDuration="0"
        android:layout_marginTop="5dp"
        android:layout_below="@id/user_name"/> <!--notifications(list)-->

</RelativeLayout>