<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/friend_profile_layout"
    android:background="@color/backgroundColor">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/user_profile_pic"
        android:background="@drawable/round_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/> <!-- profile picture-->

    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/user_followers_count"
        android:text="250\nfollowers"
        android:gravity="center"
        android:background="@drawable/round_shape_shadow"
        android:layout_marginStart="50dp"
        android:layout_marginTop="110dp"/> <!--Followers Count-->

    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/user_following_count"
        android:text="250\nfollowing"
        android:gravity="center"
        android:background="@drawable/round_shape_shadow"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="110dp"/> <!--Following Count-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_notification_list"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        android:scrollbarStyle="insideInset"
        android:scrollbarFadeDuration="0"
        android:layout_marginTop="20dp"
        android:layout_below="@id/user_followers_count"/> <!--notifications(list)-->

</RelativeLayout>