<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    android:gravity="center_horizontal"
    android:scrollbars="vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup5_text_profilepic"
        android:layout_centerHorizontal="true"
        android:text="Add Profile Picture"
        android:textSize="35dp"
        android:textColor="#FFF"
        android:layout_marginTop="100dp"/> <!--Add Profile Pic (Text)-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="180dp"
        android:maxHeight="180dp"
        android:adjustViewBounds="true"
        android:id="@+id/signup5_button_addpic"
        android:layout_marginTop="30dp"
        android:src="@drawable/add_picture_button"
        android:textColor="#FFF"
        android:textSize="70dp"
        android:background="@drawable/round_button"
        android:layout_centerHorizontal="true"/> <!-- Male Button-->

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/signup5_button_next"
        android:layout_marginTop="30dp"
        android:text="Next"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:background="@drawable/round_button"/> <!-- Next Button-->

</LinearLayout>
