<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup4_text_gender"
        android:layout_centerHorizontal="true"
        android:text="Gender"
        android:textSize="35sp"
        android:textColor="#FFF"
        android:layout_marginTop="100dp"/> <!--Gender (Text)-->

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/signup4_button_male"
        android:layout_marginTop="30dp"
        android:text="Male"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:background="@drawable/round_button"
        android:layout_centerHorizontal="true"/> <!-- Male Button-->

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/signup4_button_female"
        android:layout_marginTop="30dp"
        android:text="Female"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:background="@drawable/round_button"
        android:layout_centerHorizontal="true"/> <!-- Female Button-->

</LinearLayout>
