<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/appColor"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup1_text_email"
        android:text="Sign up with email"
        android:textSize="25dp"
        android:textColor="#FFF"
        android:layout_marginTop="100dp"/> <!--Sign up with email (Text)-->

    <EditText
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:id="@+id/signup1_edittext_email"
        android:hint="dmario@ucsb.edu"
        android:inputType="textEmailAddress"
        android:background="#b9ffffff"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"/>  <!-- Email (EditText)-->

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/signup1_button_next"
        android:layout_marginTop="30dp"
        android:text="Next"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:background="@drawable/round_button"/> <!-- Next Button-->

</LinearLayout>
