<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/signup3_text_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Birthday"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="35dp" /> <!--Birthday (Text)-->

    <TextView
        android:id="@+id/birthdayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize = "28dp"
        android:textAlignment="center"
        android:textColor="#ffff"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/signup3_button_next"
        android:layout_marginTop="30dp"
        android:text="Next"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:background="@drawable/round_button"/>
        <!-- android:layout_below="@id/signup3_edittext_month" -->


    <!-- Next Button-->

</LinearLayout>
